# README #

### What is this repository for? ###

Lấy lyrics trên Genius cho function text shape của sản phẩm customize

### Installation ###

This project requires [Node.js] v14+ to run.

Install the dependencies and devDependencies and start the server.

```sh
npm install
node index.js
```

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact